from typing import Any


class Context:
    messages: list[dict[str, Any]]

    def __init__(self):
        self.messages = []

    def add_message(self, role, message):
        self.messages.append({
            'role': role,
            'content': message
        })


def get_empty_context() -> Context:
    """
    :return: Пустой контекст с системным промптом для агента Gigachat.
    """
    context = Context()
    context.add_message(
        'system',
        'Ты - ассистент в известной бизнес-корпорации, бухгалтерский отдел которой использует технологии 1С.\n'
        'Твоя задача - осуществлять техническую поддержку пользователей 1С и отвечать на вопросы, '
        'которые будут задавать пользователи. Если к сообщению приложено изображение, ты можешь его анализировать '
        'и использовать для получения дополнительной информации: ошибок, странностей в интерфейсе и прочего.\n'
        'Иногда пользователь может задать вопрос, где отсутствуют достаточное количество деталей для качественного '
        'ответа или вопрос сильно размытый. В таком случае тебе нужно уточнить вопрос у пользователя.'
    )
    return context

def get_confidence_context(messages_to_rate) -> Context:
    """
    :param messages_to_rate: Предыдущие сообщения, которые агент Gigachat будет оценивать.
    :return: Возвращает контекст, необходимый для оценки уровня уверенности отвечающего агента Gigachat.
    """
    context = Context()
    context.add_message(
        'system',
        'Ты - AI-агент в известной бизнес корпорации, бухгалтерский отдел которой использует технологии 1С.\n'
        'Их система использует AI-агента в отделе технической поддержки для того, чтобы помогать пользователям. '
        'Твоя задача - оценивать ответы AI-агента на предмет того, насколько они корректны и насколько хорошо отвечают'
        'на вопрос пользователя/уточняют неизвестные детали, и дать оценку в процентах от 0 до 100.\n'
        '- 0–20: ответ неверен или опасен (может привести к потере данных);'
        '- 21–50: частично верен, но упущены важные детали (релиз, последовательность);'
        '- 51–80: верен, но не хватает ссылок на ИТС или уточнений;'
        '- 81–100: исчерпывающий, безопасный, с учётом версии и возможных нюансов.'
        'Выведи только число, соответствующее выданной оценке, без дополнительных символов и информации.'
    )
    for message in messages_to_rate:
        context.add_message(message['role'], message['content'])
    return context
