from datetime import datetime
from typing import Any


class Context:
    messages: list[dict[str, Any]]

    def __init__(self):
        self.messages = []

    def add_message(self, role, message):
        self.messages.append({
            'role': role,
            'content': message
        })


def get_empty_context() -> Context:
    """
    :return: Пустой контекст с системным промптом для агента Gigachat.
    """
    context = Context()
    context.add_message(
        'system',
        'Ты - ассистент в известной бизнес-корпорации, бухгалтерский отдел которой использует'
        'технологии 1С.\n'
        'Твоя задача - осуществлять техническую поддержку пользователей 1С и отвечать на вопросы, '
        'которые будут задавать пользователи. Если к сообщению приложено изображение, ты можешь его анализировать '
        'и использовать для получения дополнительной информации: ошибок, странностей в интерфейсе и прочего.\n'
        'Иногда пользователь может задать вопрос, где отсутствуют достаточное количество деталей для качественного '
        'ответа или вопрос сильно размытый. В таком случае тебе нужно уточнить вопрос у пользователя.\n'
        'В конце сообщения добавь строку "Уверенность: X%", где вместо X напиши уровень '
        'уверенности в своём собственном ответе на вопрос - от 0 до 100. Это важно, так как эти данные будут '
        'использоваться для определения необходимости эскалации запроса в отдел технической поддержки.'
    )
    return context